
      /*>*/#define Note  /* is  COBOL comment */
      /*>*/#define division ()
      /*>*/#define procedure main
      /*>*/#define stop exit
      /*>*/#define run (data())
      /*>*/#define compute printf("%19.8f\n\n",
      /*>*/#define display printf("%.28s\n\n",
      /*>*/#define equal atof
      /*>*/#define not !=
      /*>*/#define working { int x = 5
      /*>*/#define storeage  4;
 

       data division 
{  /*  . *>*/
return 1;
}
float         answer; 
     /*       the format of the output for cobol is as follows
              pic  z(9)9.9(8).
      *       Note this is the equivelant of the C format of %19.8f.    */  
       procedure division
    /*         .   *> this line is just to provide the full stop.  */
{
           display "This program is written in COBOL" Note ); /* . *>*/
           compute answer =  1111111111.1111 * 5.5555 
           Note ); /* COBOL. Display answer                        *>*/
           if ( answer not equal ("6172777777.77771605"))
                display "The answer is not correct" Note ); /* .        */
           stop run;
} 

